This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in friedman2001elements
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5131 characters,
and the built_in function-call counts, 1984 in all, are:
= -- 183
> -- 108
< -- 1
+ -- 45
- -- 36
* -- 128
:= -- 361
add.period$ -- 23
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 79
empty$ -- 148
format.name$ -- 36
if$ -- 399
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 11
newline$ -- 39
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 56
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 16
width$ -- 8
write$ -- 80
(There was 1 warning)
