\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Linear Regression}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Method}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Feature Scaling}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Need for resampling}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Bootstrap Algorithm}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}K-fold Cross-Validation}{8}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Data}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Results}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Terminology of symbols and variable names}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Ordinary Least Squares (OLS)}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Ridge and LASSO Regression}{13}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Regression with Bootstrap and Cross-validation}{16}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}OLS with Stochastic Gradient Descent}{18}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}Classification}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Method}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Stochastic Gradient descent with mini-batches}{21}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Support Vector Machine}{22}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Data}{22}{subsection.3.2}%
\contentsline {section}{\numberline {4}Summary}{22}{section.4}%
\contentsline {section}{\numberline {5}Acknowledgement}{22}{section.5}%
