\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/title.aux}
\@input{sections/abstract.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{3}{section.2}\protected@file@percent }
\newlabel{sec:linear_regression}{{2}{3}{Linear Regression}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:method_linear_regression}{{2.1}{3}{Method}{subsection.2.1}{}}
\citation{shumway_time_2017}
\citation{murphy_machine_2012}
\newlabel{eq:lin_reg_data}{{1}{4}{Method}{equation.2.1}{}}
\newlabel{eq:cost_function_sum}{{4}{4}{Method}{equation.2.4}{}}
\newlabel{eq:lin_reg_matrix_model}{{5}{4}{Method}{equation.2.5}{}}
\citation{geron_hands-machine_2019}
\citation{mehta2019high}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Feature Scaling}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:scaling}{{2.1.1}{7}{Feature Scaling}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Need for resampling}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bootstrap Algorithm}{7}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec:bootstrap}{{2.1.3}{7}{Bootstrap Algorithm}{subsubsection.2.1.3}{}}
\citation{friedman2001elements}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the bootstrap algorithm.\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bootstrap_algorithm}{{1}{8}{Flowchart of the bootstrap algorithm.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}K-fold Cross-Validation}{8}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{subsubsec:cross_validation}{{2.1.4}{8}{K-fold Cross-Validation}{subsubsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the k-fold cross-validation algorithm with $k_{folds}=3$ and $n=9$.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cross_val_algorithm}{{2}{9}{Flowchart of the k-fold cross-validation algorithm with $k_{folds}=3$ and $n=9$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:data_linear_regression}{{2.2}{9}{Data}{subsection.2.2}{}}
\newlabel{fig:franke}{{3a}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:franke}{{a}{10}{\relax }{figure.caption.5}{}}
\newlabel{fig:franke_noise}{{3b}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:franke_noise}{{b}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the Franke function with noise (b) and without noise (a). The variance of the added noise is 0.1.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:franke_function}{{3}{10}{Plot of the Franke function with noise (b) and without noise (a). The variance of the added noise is 0.1.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:results_linear_regression}{{2.3}{10}{Results}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Terminology of symbols and variable names}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ordinary Least Squares (OLS)}{12}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{fig:ols1}{{4a}{12}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ols1}{{a}{12}{\relax }{figure.caption.6}{}}
\newlabel{fig:ols2}{{4b}{12}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ols2}{{b}{12}{\relax }{figure.caption.6}{}}
\newlabel{fig:ols3}{{4c}{12}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ols3}{{c}{12}{\relax }{figure.caption.6}{}}
\newlabel{fig:overfit}{{4d}{12}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:overfit}{{d}{12}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OLS for noiseless Franke data: (a) $MSE_{train}$, (b) $MSE_{test}$ and (c) Generalization error plotted as functions of model complexity. (d) Schematic describing overfitting of data due to higher model complexity (Source: Ghiles, Wikipedia). \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:OLS1}{{4}{12}{OLS for noiseless Franke data: (a) $MSE_{train}$, (b) $MSE_{test}$ and (c) Generalization error plotted as functions of model complexity. (d) Schematic describing overfitting of data due to higher model complexity (Source: Ghiles, Wikipedia). \relax }{figure.caption.6}{}}
\citation{mehta2019high}
\newlabel{fig:ols4}{{5a}{13}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ols4}{{a}{13}{\relax }{figure.caption.7}{}}
\newlabel{fig:ols5}{{5b}{13}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ols5}{{b}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OLS for $r=0.1$ and $n=900$: (a) $MSE_{train}$ and (b) $MSE_{test}$ plotted as functions of model complexity\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:OLS2}{{5}{13}{OLS for $r=0.1$ and $n=900$: (a) $MSE_{train}$ and (b) $MSE_{test}$ plotted as functions of model complexity\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ridge and LASSO Regression}{13}{subsubsection.2.3.3}\protected@file@percent }
\citation{friedman2001elements}
\citation{friedman2001elements}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OLS for $r=0.1$, $var=0$ and $n=900$. Bias and variance plotted as functions of model complexity\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:OLS3}{{6}{14}{OLS for $r=0.1$, $var=0$ and $n=900$. Bias and variance plotted as functions of model complexity\relax }{figure.caption.8}{}}
\newlabel{fig:ridge7}{{7a}{15}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ridge7}{{a}{15}{\relax }{figure.caption.9}{}}
\newlabel{fig:ridge7b}{{7b}{15}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ridge7b}{{b}{15}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ridge regression for $r=0.1$, $var=0$ and $n=900$: (a) $MSE_{train}$ and (b) $MSE_{test}$ plotted as functions of model complexity for different regularisation strength\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Ridge1}{{7}{15}{Ridge regression for $r=0.1$, $var=0$ and $n=900$: (a) $MSE_{train}$ and (b) $MSE_{test}$ plotted as functions of model complexity for different regularisation strength\relax }{figure.caption.9}{}}
\newlabel{fig:lasso7}{{8a}{15}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:lasso7}{{a}{15}{\relax }{figure.caption.10}{}}
\newlabel{fig:lasso7b}{{8b}{15}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:lasso7b}{{b}{15}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LASSO regression for $r=0.1$, $var=0$ and $n=900$: (a) $MSE_{train}$ and (b) $MSE_{test}$ plotted as functions of model complexity for different regularisation strength\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Lasso1}{{8}{15}{LASSO regression for $r=0.1$, $var=0$ and $n=900$: (a) $MSE_{train}$ and (b) $MSE_{test}$ plotted as functions of model complexity for different regularisation strength\relax }{figure.caption.10}{}}
\newlabel{fig:orl1}{{9a}{16}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:orl1}{{a}{16}{\relax }{figure.caption.11}{}}
\newlabel{fig:orl2}{{9b}{16}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:orl2}{{b}{16}{\relax }{figure.caption.11}{}}
\newlabel{fig:orl3}{{9c}{16}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:orl3}{{c}{16}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OLS, Ridge($\lambda _r = \num {1e-4}$) and LASSO($\lambda _l = \num {1e-6}$) regression for $r=0.1$, $var=0$ and $n=900$: (a) $MSE_{train}$, (b) $MSE_{test}$ and (c) $R^2_{test}$ plotted as functions of model complexity\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ORL1}{{9}{16}{OLS, Ridge($\lambda _r = \num {1e-4}$) and LASSO($\lambda _l = \num {1e-6}$) regression for $r=0.1$, $var=0$ and $n=900$: (a) $MSE_{train}$, (b) $MSE_{test}$ and (c) $R^2_{test}$ plotted as functions of model complexity\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Regression with Bootstrap and Cross-validation}{16}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{fig:ols9}{{10a}{17}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ols9}{{a}{17}{\relax }{figure.caption.12}{}}
\newlabel{fig:ols8}{{10b}{17}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ols8}{{b}{17}{\relax }{figure.caption.12}{}}
\newlabel{fig:ridge9}{{10c}{17}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ridge9}{{c}{17}{\relax }{figure.caption.12}{}}
\newlabel{fig:ridge8}{{10d}{17}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ridge8}{{d}{17}{\relax }{figure.caption.12}{}}
\newlabel{fig:lasso9}{{10e}{17}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:lasso9}{{e}{17}{\relax }{figure.caption.12}{}}
\newlabel{fig:lasso8}{{10f}{17}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:lasso8}{{f}{17}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces For $r=0.1$, $var=0$ and $n=900$: (a), (c), (e) $MSE_{train}$ and (b), (d), (f) $MSE_{test}$ plotted as functions of model complexity\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:OLS_resample}{{10}{17}{For $r=0.1$, $var=0$ and $n=900$: (a), (c), (e) $MSE_{train}$ and (b), (d), (f) $MSE_{test}$ plotted as functions of model complexity\relax }{figure.caption.12}{}}
\newlabel{fig:ols15}{{11a}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ols15}{{a}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig:ols14}{{11b}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ols14}{{b}{17}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces For $r=0.1$, $var=0$ and $n=100$: (a) $MSE_{train}$ and (b) $MSE_{test}$ plotted as functions of model complexity\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:OLS_resample2}{{11}{17}{For $r=0.1$, $var=0$ and $n=100$: (a) $MSE_{train}$ and (b) $MSE_{test}$ plotted as functions of model complexity\relax }{figure.caption.13}{}}
\citation{masters_revisiting_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}OLS with Stochastic Gradient Descent}{18}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{fig:olssgd_train_learn_rate}{{12a}{19}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:olssgd_train_learn_rate}{{a}{19}{\relax }{figure.caption.14}{}}
\newlabel{fig:olssgd_test_learn_rate}{{12b}{19}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:olssgd_test_learn_rate}{{b}{19}{\relax }{figure.caption.14}{}}
\newlabel{fig:olssgd_train_batch}{{12c}{19}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:olssgd_train_batch}{{c}{19}{\relax }{figure.caption.14}{}}
\newlabel{fig:olssg_test_batch}{{12d}{19}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:olssg_test_batch}{{d}{19}{\relax }{figure.caption.14}{}}
\newlabel{fig:olssgd_train_epoch}{{12e}{19}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:olssgd_train_epoch}{{e}{19}{\relax }{figure.caption.14}{}}
\newlabel{fig:olssgd_test_epoch}{{12f}{19}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:olssgd_test_epoch}{{f}{19}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces For $r=0.1$, $var=0$, $n=900$: $MSE_{train}$ (left column) and $MSE_{test}$ (right column) plotted as functions of model complexity. a), b): $n_{batch}=10, n_e=32$, c), d): $\eta =0.1, n_e=10$, e), f): $\eta =0.1, n_{batch}=32$\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ols_sgd}{{12}{19}{For $r=0.1$, $var=0$, $n=900$: $MSE_{train}$ (left column) and $MSE_{test}$ (right column) plotted as functions of model complexity. a), b): $n_{batch}=10, n_e=32$, c), d): $\eta =0.1, n_e=10$, e), f): $\eta =0.1, n_{batch}=32$\relax }{figure.caption.14}{}}
\citation{murphy_machine_2012}
\newlabel{fig:ols_sgd_ridge_train}{{13a}{20}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ols_sgd_ridge_train}{{a}{20}{\relax }{figure.caption.15}{}}
\newlabel{fig:ols_sgd_ridge_test}{{13b}{20}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ols_sgd_ridge_test}{{b}{20}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces For $r=0.1$, $var=0$, $n=900$: $MSE_{train}$ and $MSE_{test}$ plotted as functions of model complexity.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ols_sgd_ridge}{{13}{20}{For $r=0.1$, $var=0$, $n=900$: $MSE_{train}$ and $MSE_{test}$ plotted as functions of model complexity.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{20}{section.3}\protected@file@percent }
\newlabel{sec:logistic_regression}{{3}{20}{Classification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{20}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:method_logistic_regression}{{3.1}{20}{Method}{subsection.3.1}{}}
\newlabel{eq:likelihood}{{19}{20}{Method}{equation.3.19}{}}
\citation{mehta2019high}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stochastic Gradient descent with mini-batches}{21}{subsubsection.3.1.1}\protected@file@percent }
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Support Vector Machine}{22}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:SVM}{{3.1.2}{22}{Support Vector Machine}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{22}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:data_logistic_regression}{{3.2}{22}{Data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{22}{section.4}\protected@file@percent }
\newlabel{sec:summary}{{4}{22}{Summary}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{22}{section.5}\protected@file@percent }
\newlabel{subsec:acknowledgement}{{5}{22}{Acknowledgement}{section.5}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bishop2006pattern}{1}
\bibcite{friedman2001elements}{2}
\bibcite{geron_hands-machine_2019}{3}
\bibcite{masters_revisiting_2018}{4}
\bibcite{mehta2019high}{5}
\bibcite{murphy_machine_2012}{6}
\bibcite{shumway_time_2017}{7}
