\begin{thebibliography}{1}

\bibitem{bishop2006pattern}
Christopher~M Bishop.
\newblock Pattern recognition.
\newblock {\em Machine learning}, 128(9), 2006.

\bibitem{friedman2001elements}
Jerome Friedman, Trevor Hastie, Robert Tibshirani, et~al.
\newblock {\em The elements of statistical learning}, volume~1.
\newblock Springer series in statistics New York, 2001.

\bibitem{geron_hands-machine_2019}
Aurélien Géron.
\newblock {\em Hands-{On} {Machine} {Learning} with {Scikit}-{Learn}, {Keras},
  and {TensorFlow}}.
\newblock O'Reilly Media, Inc., 2 edition, 2019.

\bibitem{masters_revisiting_2018}
Dominic Masters and Carlo Luschi.
\newblock Revisiting {Small} {Batch} {Training} for {Deep} {Neural} {Networks}.
\newblock {\em arXiv:1804.07612 [cs, stat]}, April 2018.
\newblock arXiv: 1804.07612.

\bibitem{mehta2019high}
Pankaj Mehta, Marin Bukov, Ching-Hao Wang, Alexandre~GR Day, Clint Richardson,
  Charles~K Fisher, and David~J Schwab.
\newblock A high-bias, low-variance introduction to machine learning for
  physicists.
\newblock {\em Physics reports}, 810:1--124, 2019.

\bibitem{murphy_machine_2012}
Kevin~P. Murphy.
\newblock {\em Machine learning: a probabilistic perspective}.
\newblock Adaptive computation and machine learning series. MIT Press,
  Cambridge, MA, 2012.

\bibitem{shumway_time_2017}
Robert~H. Shumway and David~S. Stoffer.
\newblock {\em Time {Series} {Analysis} and {Its} {Applications}}.
\newblock Springer International Publishing, 2017.

\end{thebibliography}
